[loggin]
	default = FILE:/var/log/krb5libs.log
	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmind.log

[libdefaults]
	default_realm = CASAUTH.LOCAL
	kdc_tymesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	fcc-mit-ticketflags = true
	default_keytab_name = FILE:/etc/kerberos.keytab
[realms]
	CASAUTH.LOCAL = {
	kdc = dc1.casauth.local
	admin_server = dc1.casauth.local
	default_domain = casauth.local
}

[domain_realm]
.casauth.local = CASAUTH.LOCAL
casauth.local = CASAUTH.LOCAL
